(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function fa(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
fa("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
function ha(a){if(!(a instanceof Array)){a=m(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};fa("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka; 
if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function p(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.I=b.prototype}var r=this||self;function pa(a,b,c){return a.call.apply(a.bind,arguments)} 
function qa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function v(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=pa:v=qa;return v.apply(null,arguments)} 
function ra(a,b){function c(){}c.prototype=b.prototype;a.I=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.L=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var ta={},w=null;var ua="undefined"!==typeof Uint8Array;var x="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function va(a,b){Object.isFrozen(a)||(x?a[x]|=b:void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function wa(a){var b;x?b=a[x]:b=a.C;return null==b?0:b}function y(a){va(a,1);return a}function z(a){return Array.isArray(a)?!!(wa(a)&2):!1}function B(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");va(a,2)};function xa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var D=Object.freeze(y([])),ya="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function za(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Aa(a){var b=Ba;b=void 0===b?Ca:b;return Da(a,b)}function Ea(a,b){if(null!=a){if(Array.isArray(a))a=Da(a,b);else if(xa(a)){var c={},d;for(d in a)c[d]=Ea(a[d],b);a=c}else a=b(a);return a}}function Da(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Ea(c[d],b);Array.isArray(a)&&wa(a)&1&&y(c);return c} 
function Ba(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&ua&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ta[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===w[h]&&(w[h]=g)}}}b=ta[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var q=a[f],k=a[f+1];h=a[f+2];g=b[q>>2];q=b[(q&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+q+k+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}}return Array.isArray(a)?Aa(a):a}function Ca(a){return ua&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function E(a,b,c){return-1===b?null:b>=a.l?a.g?a.g[b]:void 0:(void 0===c?0:c)&&a.g&&(c=a.g[b],null!=c)?c:a.j[b+a.i]}function F(a,b,c){a=E(a,b);return null==a?c:a}function H(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function Fa(a){var b=Ga;a.h||(a.h={});var c=a.h[1];if(c)return c;var d=E(a,1,!1);if(null==d)return c;b=new b(d);z(a.j)&&B(b.j);return a.h[1]=b} 
function Ha(a){var b=Ia;a.h||(a.h={});var c=z(a.j),d=a.h[1];if(!d){var e=!1;var f=!0;f=void 0===f?!0:f;e=void 0===e?!1:e;d=E(a,1,e);null==d&&(d=D);if(z(a.j))f&&(B(d),Object.freeze(d));else if(d===D||z(d)){f=d=y(d.slice());if(z(a.j))throw Error("Cannot mutate an immutable Message");1<a.l&&(void 0===e||!e)?a.j[1+a.i]=f:(a.g||(a.g=a.j[a.l+a.i]={}))[1]=f}e=d;d=[];c=c||z(e);for(f=0;f<e.length;f++)d[f]=new b(e[f]),c&&B(d[f].j);c&&(B(d),Object.freeze(d));a.h[1]=d}return d};function I(a,b,c){a||(a=Ja);Ja=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.h=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],xa(d))){this.l=a-this.i;this.g=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.i),this.g=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.i,(d=this.j[a])?Array.isArray(d)&&y(d):this.j[a]=D;else{d=this.g||(this.g=this.j[this.l+this.i]={});var e=d[a];e?Array.isArray(e)&&y(e): 
d[a]=D}}I.prototype.toJSON=function(){return Aa(this.j)};I.prototype.toString=function(){return this.j.toString()};var Ja;function J(){I.apply(this,arguments)}p(J,I);if(ya){var Ka={};Object.defineProperties(J,(Ka[Symbol.hasInstance]=za(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Ka))};function K(){J.apply(this,arguments)}p(K,J);if(ya){var La={};Object.defineProperties(K,(La[Symbol.hasInstance]=za(Object[Symbol.hasInstance]),La))};function Ga(a){K.call(this,a,-1,Ma)}p(Ga,K);function Ia(a){K.call(this,a)}p(Ia,K);var Ma=[1];function Na(a){K.call(this,a)}p(Na,K);function L(a,b){this.g=b===Oa?a:""}L.prototype.i=!0;L.prototype.h=function(){return this.g.toString()};L.prototype.toString=function(){return this.g.toString()};function Pa(a){return a instanceof L&&a.constructor===L?a.g:"type_error:SafeUrl"}var Qa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Oa={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ra={};function Sa(){}function M(a){this.g=a}p(M,Sa);M.prototype.toString=function(){return this.g};var Ta=new M("about:invalid#zTSz",Ra);function Ua(a){if(a instanceof Sa)if(a instanceof M)a=a.g;else throw Error("");else a=Pa(a);return a};function Va(){}function Wa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Xa={capture:!0},Ya={passive:!0},Za=Wa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function N(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Za()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function ab(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ab(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function bb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var O=[];function cb(){var a=O;O=[];a=m(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function db(a){var b=P;"complete"===b.readyState||"interactive"===b.readyState?(O.push(a),1==O.length&&(window.Promise?Promise.resolve().then(cb):window.setImmediate?setImmediate(cb):setTimeout(cb,0))):b.addEventListener("DOMContentLoaded",a)};function eb(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function fb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=eb();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=eb())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests||(b.google_image_requests= 
[]),c=b.document,c=void 0===c?document:c,c=c.createElement("img"),c.src=a,b.google_image_requests.push(c))}};var P=document,Q=window;function gb(a){a=void 0===a?[]:a;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([12,a])};function hb(a){this.J=a}function S(a){return new hb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var ib=new hb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),jb=S("http"),kb=S("https"),lb=S("ftp"),mb=S("mailto"),nb=[S("data"),jb,kb,mb,lb,ib];var ob=[jb,kb,mb,lb,ib,S("market"),S("itms"),S("intent"),S("itms-appss")]; 
function pb(){var a=(qb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)ab(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function qb(){var a=void 0===a?Q:a;return"http:"===a.location.protocol}function rb(){var a=P;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function sb(a,b){a&&bb(b,function(c,d){a.style[d]=c})}function tb(a){for(var b=P.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var T=null;function ub(){var a=void 0===a?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function vb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function wb(a,b){var c=vb()||ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var U=r.performance,xb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Wa(function(){var a;if(a=xb){var b;if(null===T){T="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(T=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=T;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function yb(){var a=window;this.g=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}function zb(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}yb.prototype.start=function(a,b){if(!this.h)return null;a=new wb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
yb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(vb()||ub())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};var W=new yb;function Ab(){window.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(V()&&sa(W.g,zb),W.g.length=0))}"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Ab():W.h&&N(window,"load",function(){Ab()});function Bb(a){var b=void 0===b?null:b;N(Q,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Cb(){this.h=this.h;this.i=this.i}Cb.prototype.h=!1;function Db(a){a.h||(a.h=!0,a.l())}Cb.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){Cb.call(this);this.o=a;this.F=b||0;this.s=c;this.A=v(this.D,this)}ra(X,Cb);X.prototype.g=0;X.prototype.l=function(){X.I.l.call(this);0!=this.g&&r.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){0!=this.g&&r.clearTimeout(this.g);this.g=0;var b=this.A;a=void 0!==a?a:this.F;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=v(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:r.setTimeout(b,a||0)};X.prototype.D=function(){this.g=0;this.o&&this.o.call(this.s)};var Eb={display:"inline-block",position:"absolute"},Fb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Gb(a,b){if(a)return Q.getComputedStyle(a).getPropertyValue(b)}function Hb(){this.i=[];this.l=this.g=null;this.F=[];this.data=null;this.D=[];this.h=[];this.s=[];this.A={};this.K=[];this.o=null} 
Hb.prototype.init=function(a){var b=this;gb([a]);this.data=new Na(a);a=Fa(this.data);sa(Ha(a),function(g){b.s.push({G:0,v:!1,H:0,m:g,B:-1})});this.h=rb();var c=!1;a=this.h.length;for(var d={u:0};d.u<a;d={u:d.u},++d.u){var e=new Ga(JSON.parse(this.h[d.u].getAttribute("data-ifc")||"[]"));sa(Ha(e),function(g){return function(h){b.s.push({G:0,v:!1,H:0,m:h,B:g.u});1===F(h,4,1)&&(c=!0)}}(d))}a=!1;d=m(this.s);for(e=d.next();!e.done;e=d.next()){e=e.value;var f=e.m;0<F(f,2,0)&&0<F(f,5,1)?(!this.g&&H(f,9)&& 
(this.g=Ib(this,Fb)),Jb(this,e)):F(f,1,"")&&H(f,9)&&Kb(this,F(f,1,""));F(f,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,ha(this.i));P.body&&tb(d);H(this.data,13)&&db(function(){for(var g=P.body.querySelectorAll(".amp-fcp, .amp-bcp"),h=0;h<g.length;++h)"absolute"===Gb(g[h],"position")&&Y(g[h],!1)});N(P,"click",function(g){if(!1===g.isTrusted&&H(b.data,15))Lb(g),g.stopImmediatePropagation(),fb();else{for(var h,q=-1,k=[],$a=m(b.s),t=$a.next();!t.done;t=$a.next()){t=t.value;var l=t.B, 
n=-1!==l;if(!(F(t.m,3,0)<=q||t.v||n&&!1===k[l])){var G=!n||k[l]||b.h[l].contains(g.target);n&&G&&(k[l]=!0);if(l=G)if(l=g,n=t.m,0<F(n,2,0)&&0<F(n,5,1))l=b.A[F(n,5,1)],l=void 0!==l&&Date.now()<l+F(n,2,0);else if(F(n,1,"")){n=(0<=t.B?b.h[t.B]:P.body).getBoundingClientRect();G=Number(Gb(P.body,"zoom")||"1");var u=m([l.clientX,l.clientY]),R=u.next().value;u=u.next().value;u=m([R/G-n.left,u/G-n.top,n.width,n.height]);var A=u.next().value,ba=u.next().value;R=u.next().value;u=u.next().value;if(!(0<R&&0<u)|| 
isNaN(A)||isNaN(ba)||0>A||0>ba)l=!1;else{var C=Mb(F(t.m,1,""));A=!(A>=C.left&&R-A>C.right&&ba>=C.top&&u-ba>C.bottom);b.o&&H(b.data,12)&&300>l.timeStamp-b.o.timeStamp&&(l=b.o.changedTouches[0],n=m([l.clientX/G-n.left,l.clientY/G-n.top]),l=n.next().value,n=n.next().value,!isNaN(l)&&!isNaN(n)&&0<=l&&0<=n&&(A=(A=H(b.data,16)?A:!1)||!(l>=C.left&&R-l>C.right&&n>=C.top&&u-n>C.bottom)));l=A}}else l=!0;l&&(h=t,q=F(t.m,3,0))}}if(h)switch(q=h.m,F(q,4,1)){case 2:case 3:Lb(g);k=Date.now();500<k-h.H&&(h.H=k,++h.G); 
k=h.m;if(F(k,8,0)&&h.G>=F(k,8,0))if(h.v=!0,b.g&&0<F(k,2,0))Nb(b);else if(0<b.i.length&&F(k,1,""))for(h=m(b.i),k=h.next();!k.done;k=h.next())Y(k.value,!1);fb();h=q.toJSON();q=m(b.D);for(k=q.next();!k.done;k=q.next())k=k.value,k(g,h)}}},Xa);a&&H(this.data,12)&&N(P,"touchend",function(g){b.o=g},Ya)};Hb.prototype.registerCallback=function(a){this.D.push(a)}; 
function Kb(a,b){b=Mb(b);var c=F(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Ib(a,d,9019)})}function Z(a,b){b.v||(a.A[F(b.m,5,1)]=Date.now(),H(b.m,9)&&(a.F.push(b),Nb(a)))} 
function Jb(a,b){switch(F(b.m,5,1)){case 2:var c,d;null==(c=Q.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:N(Q,"i-creative-view",function(){Z(a,b)});break;case 4:N(P,"DOMContentLoaded",function(){Z(a,b)});break;case 8:Bb(function(g){g.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in Q&&(c=new IntersectionObserver(function(g){g=m(g);for(var h=g.next();!h.done;h=g.next())if(0<h.value.intersectionRatio){Z(a,b);break}}),c.observe(P.body),a.K.push(c)); 
break;case 11:var e,f;null==(e=Q.AFMA_Communicator)||null==(f=e.addEventListener)||f.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function Lb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Nb(a){for(var b=0,c=m(a.F),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,f=a.A[F(e,5,1)];d.v||void 0===f||(b=Math.max(b,f+F(e,2,0)))}a.l&&Db(a.l);b-=Date.now();var g=a.g;0<b?(Y(g,!0),a.l=new X(function(){Y(g,!1)},b),a.l.start()):Y(g,!1)} 
function Ib(a,b,c){var d=P.createElement("div");sb(d,Object.assign({},Eb,{"z-index":String(void 0===c?2147483647:c)},b));H(a.data,10)&&N(d,"click",Va);if(H(a.data,11)){a=P.createElement("a");b=pb();c=ob;c=void 0===c?nb:c;a:{c=void 0===c?nb:c;for(var e=0;e<c.length;++e){var f=c[e];if(f instanceof hb&&f.J("#")){c=new M("#",Ra);break a}}c=void 0}c=c||Ta;c===Ta&&b("#");b=new L(Ua(c),Oa);b instanceof L||b instanceof L||(b="object"==typeof b&&b.i?b.h():String(b),Qa.test(b)||(b="about:invalid#zClosurez"), 
b=new L(b,Oa));a.href=Pa(b);a.appendChild(d);return a}return d}function Mb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=m(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Hb;}).call(this);
